yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@14.0.1
info All dependencies
├─ cli-cursor@4.0.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ eventemitter3@5.0.1
├─ husky@8.0.3
├─ lint-staged@14.0.1
├─ listr2@6.6.1
├─ log-update@5.0.1
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.0
├─ string-argv@0.3.2
└─ wrap-ansi@8.1.0
$ husky install
husky - Git hooks installed
Done in 46.18s.
